{
  "timestamp": "2025-09-18T18:30:23.379Z",
  "nodes": [
    {
      "labels": [
        "businessDomain"
      ],
      "props": "{id: domain_human_resources, type: businessDomain, name: human resources, description: Business domain extracted from documentation: Enterprise System Documentation, criticality: utility, stakeholders: [\"security team\",\"customer\",\"end user\",\"administrator\",\"stakeholder\",\"user\"], keyProcesses: [], extractedFrom: [\"Enterprise System Documentation\"]}",
      "id": 3156
    },
    {
      "labels": [
        "businessDomain"
      ],
      "props": "{id: domain_enterprise_system_documentation, type: businessDomain, name: enterprise system documentation, description: Business domain extracted from documentation: Enterprise System Documentation, criticality: utility, stakeholders: [\"security team\",\"customer\",\"end user\",\"administrator\",\"stakeholder\",\"user\"], keyProcesses: [], extractedFrom: [\"Enterprise System Documentation\"]}",
      "id": 3157
    },
    {
      "labels": [
        "businessDomain"
      ],
      "props": "{id: domain_payment, type: businessDomain, name: payment, description: Business domain extracted from documentation: Enterprise System Documentation, criticality: core, stakeholders: [\"security team\",\"customer\",\"end user\",\"administrator\",\"stakeholder\",\"user\"], keyProcesses: [], extractedFrom: [\"Enterprise System Documentation\"]}",
      "id": 3158
    }
  ],
  "relationships": [],
  "metadata": {
    "nodeCount": 3,
    "relationshipCount": 0
  }
}