{
  "timestamp": "2025-09-18T14:48:58.045Z",
  "nodes": [
    {
      "labels": [
        "businessDomain"
      ],
      "props": "{id: domain_payroll_processing, type: businessDomain, name: payroll processing, description: Business domain extracted from documentation: Enterprise System Documentation, criticality: utility, stakeholders: [\"security team\",\"customer\",\"end user\",\"administrator\",\"stakeholder\",\"user\"], keyProcesses: [], extractedFrom: [\"Enterprise System Documentation\"]}",
      "id": 3157
    },
    {
      "labels": [
        "businessDomain"
      ],
      "props": "{id: domain_payment_processing, type: businessDomain, name: payment processing, description: Business domain extracted from documentation: Enterprise System Documentation, criticality: core, stakeholders: [\"security team\",\"customer\",\"end user\",\"administrator\",\"stakeholder\",\"user\"], keyProcesses: [], extractedFrom: [\"Enterprise System Documentation\"]}",
      "id": 3158
    }
  ],
  "relationships": [],
  "metadata": {
    "nodeCount": 2,
    "relationshipCount": 0
  }
}